<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=stylesheet href=main.css>
<title>Beantown Stomp</title>

<style>

#sidebar {
  background-color: white;
  padding: 8px;
}

@media screen and (min-width: 600px) {
  #sidebar {
    float: right;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 0 0 0 1em;
  }
  #sidebar h2 {
    margin-top: 0.5em;
  }
}
#date {
  margin-top: 0.5em;
}
td {
  vertical-align: top;
}
.time {
  text-align: right;
}
th {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-color: rgba(181, 126, 220, 0.4);
}
</style>

</head>
<body>

<div id=banner>
  <div id=logo-wrapper>
    <center><h1>Beantown Stomp</h1></center>
  </div>
</div>
<div id=nav-wrapper>
  <div id=nav>
     <a href="https://lcfd.org/jp">JP</a>
     <a href="https://www.bidadance.org">BIDA</a>
   </div>
</div>

<div id=sidebar>
<h2>Sections</h2>
<ul>
<li><a href="#performers">Performers</a></li>
<li><a href="#venue">Venue</a></li>
<li><a href="#schedule">Schedule</a></li>
<li><a href="#sponsors">Sponsors</a></li>
<li><a href="#questions">Questions</a></li>
</ul>
</div>

<div id=content>

It is time to save the date for Beantown Stomp 2024! March may be a
long way off, but we are already busy planning a delightful dreamy
dance weekend.

<p>

Beantown Stomp 2024 will be March 15-17 at 1950 Mass Ave in Cambridge
MA.

<p>

Registration opens December 1st. <a
href="https://forms.gle/9cZCQ6EdmnDuAkPLA">Sign up here</a> to be kept
in the loop about staff, schedule and registration.

    <h2 id=performers>Performers</h2>

    <h3>Callers</h3>

    <ul>
      <li>Maia McCormick
      <li>Will Mentor
    </ul>

    <h3>Bands</h3>

    <ul>
      <li>The Figments: Ethan Hazzard-Watkins, Anna Patton, Owen Morrison
      <li><a href="http://www.meanlids.com/">The Mean Lids</a>: Matt Turino, Miriam Larson, and Ben Smith
    </ul>

    <p>

    <h2 id=venue>Venue</h2>

    Cambridge Masonic Hall<br>
    1950 Mass Ave Cambridge MA (<a href="https://goo.gl/maps/oTYk2jPj1j92">map</a>)

    <h2 id=schedule>Schedule</h2>

We're still sorting out details, but the weekend will include:

<ul>
<li>CONTRA DANCING
<li>Saturday morning family dance
<li>Sunday waltz session
<li>Open band opportunities
<li>Dance workshops
<li>Maybe something special for St. Patrick's Day?
<li>Time to see old friends and make new ones
<li>Many beautiful beans, including you!
</ul>

<h2 id=sponsors>Sponsors</h2>

This weekend is a joint project of the <a
href="https://lcfd.org/jp">JP Gender Free Contra Dance</a> and <a
href="https://www.bidadance.org">Boston Intergenerational Dance Advocates</a>.

<h2 id=questions>Questions</h2>

Please write to us at info@beantownstomp.com

<h2>Past Stomps</h2>

<ul>
<li><a href="/2023">2023</a>
<li>2022 <i>cancelled</i>
<li>2021 <i>cancelled</i>
<li><a href="/2020">2020</a> <i>cancelled</i> (<a href="https://www.jefftk.com/p/beantown-stomp-2020-retrospective">retrospective</a>)
<li><a href="/2019">2019</a> (<a href="https://www.jefftk.com/p/beantown-stomp-retrospective">retrospective</a>)
<p>

</div>

</body>
</html>
